springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=it.ff.hexagonal.tdd.histexrate.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
# H2
spring.datasource.url=jdbc:h2:file:C:/temp/test.db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

